<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>css form design</title>
        <style>
            body{
                background: #A22B56;
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            form[data-myform="xyz"]{
                width:60%;
                min-height:480px;
                background:rgba(0,0,0,0.4);
                margin:50px auto;
                padding-top: 20px;
            }
            form[data-myform="xyz"] > table{
                width: 70%;
                margin: auto;
            }
            form[data-myform="xyz"] > table td{
                padding: 5px;
            }
            form[data-myform="xyz"] > table input{
                width:100%;
                height:30px;
            }
            form label{
                color:white;
                font-weight: bold; 
                display: inline-block;
                font-size: large;   
            }
            .mylabel input{
                position:relative; 
                margin: auto;  
                top:-25px;
                right:-20px;
            }
            .lang{
                width:100%;
                height: 35px;
            }
            .submit{
                height: 35px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <form data-myform="xyz">
            <table>   
                <thead></thead>
                <tbody>
                    <tr>
                        <td style="width:40%">
                            <label for="fname">Name:</label>
                        </td>
                        <td style="width:60%">
                            <input id="fname" type="text"name="name" placeholder="YOUR NAME"style="width:100%" />
                        </td>
                    <tr/>
                    <tr>
                        <td style="width:40%">
                            <label for="email">E-mail:</label>
                        </td>
                        <td style="width:60%">
                            <input id="email" type="email"name="email" placeholder="YOUR E-mail"style="width:100%" />
                        </td>
                    </tr>
                    <tr>
                        <td style="width:40%">
                            <label for="pwd">Password:</label>
                        </td>
                        <td style="width:60%">
                            <input id="password" type="password"name="password" style="width:100%" />
                        </td>
                    </tr>
                    <tr>
                        <td style="width:40%">
                            <label for="phone number">Phone Number:</label>
                        </td>
                        <td style="width:60%">
                            <input id="phone number" type="phone number"name="phone number" placeholder="Enter Your Phone Number"style="width:100%" />
                        </td>
                    </tr>
                    <tr>
                        <td style="width:40%">
                            <label for="pwd">Gender:</label><br>
                        </td>
                        <td style="width:60%">
                           <label class="mylabel">
                            Male:
                            <input type="radio"name="gender" value="Male" />
                           </label>
                           <label  class="mylabel">
                            Female:
                            <input type="radio"name="gender" value="Female" />
                           </label>
                           <label  class="mylabel">
                            Other:
                            <input type="radio"name="gender" value="Other" />
                           </label>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:40%">
                            <label for="language">Language:</label>
                        </td>
                        <td style="width:60%">
                            <select name="language" class="lang">
                                <option value="">Select Language</option>
                                <option value="hindi">Hindi</option>
                                <option value="english">English</option>
                                <option value="Russian">Russian</option>
                            </select>
                        </td>
                    <tr/>
                    <tr>
                        <td style="width:40%">
                            <label for="zipcode">Zip Code:</label>
                        </td>
                        <td style="width:60%">
                            <input id="zipcode" type="text"name="name"style="width:100%" />
                        </td>
                    <tr/><tr>
                        <td style="width:40%">
                            <label for="about">About:</label>
                        </td>
                        <td style="width:60%">
                            <textarea id="about" type="text"name="about" placeholder="Write About your Self"style="width:100%"rows="6"cols="10" /></textarea>
                        </td>
                    <tr/>
                    <tr>
                        <td colspan="2">
                            <input class="submit" type="submit" name="submit" value="Register"/>
                        </td>
                    </tr>
                       
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
    </body>
</html>